<?php

namespace Luny\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends EntityRepository
{
    private $max_results = 3;

    public function findBundle($start = 0, $branch = 0)
    {
        $query = '';

        if($branch != 0)
            $query = "WHERE c.branch = '$branch'";

        return $this->getEntityManager()
            ->createQuery("
            SELECT
                c
            FROM LunySiteBundle:Blog c
            $query")
            ->setFirstResult($start * $this->max_results)
            ->setMaxResults($this->max_results)
            ->getResult();
    }

    public function findAmountPage($branch = 0)
    {
        $query = '';

        if($branch != 0)
            $query = "WHERE c.branch = '$branch'";

        $data = $this->getEntityManager()
            ->createQuery("
            SELECT COUNT (c) as amount
            FROM LunySiteBundle:Blog c
            $query")
            ->getResult();

        return ceil($data[0]['amount'] / $this->max_results);
    }
}