<?php

namespace Luny\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BranchBlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BranchBlogRepository extends EntityRepository
{
}
