<?php

namespace Luny\SiteBundle\Entity;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */


class PageRepository extends NestedTreeRepository
{
}
