<?php

namespace Luny\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository
{
    private $max_results = 3;

    public function findList($category, $start = 0)
    {
        return $this->getEntityManager()
            ->createQuery("SELECT c FROM LunySiteBundle:Project c WHERE c.category = '$category'")
            ->setFirstResult($start * $this->max_results)
            ->setMaxResults($this->max_results)
            ->getResult();
    }

    public function findAmountPage($category)
    {
        $data = $this->getEntityManager()
            ->createQuery("SELECT  COUNT(c) as amount FROM LunySiteBundle:Project c WHERE c.category = '$category'")
            ->getResult();

        return ceil($data[0]['amount'] / $this->max_results);
    }
}
