<?php

namespace Luny\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VacancyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VacancyRepository extends EntityRepository
{
    private $max_results = 3;

    public function findList($start = 0)
    {
        return $this->getEntityManager()
            ->createQuery('SELECT c FROM LunySiteBundle:Vacancy c')
            ->setFirstResult($start * $this->max_results)
            ->setMaxResults($this->max_results)
            ->getResult();
    }

    public function findAmountPage()
    {
        $data = $this->getEntityManager()
            ->createQuery('SELECT  COUNT(c) as amount FROM LunySiteBundle:Vacancy c')
            ->getResult();

        return ceil($data[0]['amount'] / $this->max_results);
    }
}
